<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        /* small icon class for action images */
        
        .icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        /* circular avatar placeholder that can contain an image */
        
        .avatar {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: whitegrea;
            margin-right: 8px;
            vertical-align: middle;
            overflow: hidden;
        }
        
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<title>
    <h2>Welcome to My Web Page</h2>
</title>

<body>
    <table border="4" cellspacing="1" cellpadding="4" class="center">
        <h1 class="center">Data List</h1>
        <tr>
            <th>Company</th>
            <th>Status</th>
            <th>Joined</th>
            <th>Emp. Size</th>
            <th>Location</th>
            <th>Contact</th>
            <th>Billing</th>
            <th>Edit</th>
        </tr>

        <tr>
            <th><span class="avatar" id="avatar-crazyheads" title="Add logo"></span>Crazyheads</th>
            <th>Approved</th>
            <th>May 11</th>
            <th>11 - 50</th>
            <th>Sunnyvale</th>
            <th>Angel swift</th>
            <th>$20,863</th>
            <th>
                <img class="icon" src="https://www.svgrepo.com/show/325130/edit-pencil.svg" alt="Edit">
            </th>
        </tr>
    </table>

</body>

</html>